# kzip

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: publish.yaml
.github/workflows/: build.yaml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
lib/: ios-toolchain.cmake  linuxArm64-toolchain.cmake
src/benchmarkTest/kotlin/de/jonasbroeckmann/kzip/: ZipPerformanceTest.kt
src/commonMain/kotlin/: Zip.kt
src/commonMain/kotlin/de/jonasbroeckmann/kzip/: Crc32.kt  Extensions.kt  Internal.kt  Zip.kt  ZipException.kt  ZipKotlin.kt
src/commonMain/kotlin/de/jonasbroeckmann/kzip/implementation/: AbstractZip.kt  EntryNameUtils.kt  HeaderBasedEntry.kt  PreCompressedMemoryEntry.kt  ZipEntryImpl.kt  ZipImpl.kt
src/commonTest/kotlin/de/jonasbroeckmann/kzip/: Crc32Test.kt  PathUtils.kt  ZipKotlinTest.kt  ZipPerformanceTest.kt  ZipTest.kt
src/jvmMain/kotlin/: Main.jvm.kt
src/jvmMain/kotlin/de/jonasbroeckmann/kzip/: Internal.jvm.kt  Zip.jvm.kt  ZipException.kt
src/jvmTest/kotlin/de/jonasbroeckmann/kzip/: ZipPerformanceTest.jvm.kt
src/kubaZipTest/cinterop/: zip.def
src/kubaZipTest/kotlin/de/jonasbroeckmann/kzip/: ZipPerformanceTest.kubaZip.kt
src/nativeInterop/cinterop/: zip.def  zipLinuxX64.def  zipMingwX64.def
src/nativeInterop/cinterop/zip/: miniz.h
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/de/jonasbroeckmann/kzip/: Internal.native.kt  Zip.kt  ZipException.kt
src/webAndAppleMain/kotlin/de/jonasbroeckmann/kzip/: Crc32.kt  Zip.kt  ZipException.kt
src/webAndAppleTest/kotlin/de/jonasbroeckmann/kzip/: Crc32Test.kt
(+14 files in other folders)
