# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Publishing
VERSION_NAME=1.1.1
GROUP=de.jonasbroeckmann.kzip
POM_DESCRIPTION=Lightweight Kotlin Multiplatform library for reading, writing and modifying ZIP files.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Jojo4GH/kzip
POM_LICENCE_NAME=MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/Jojo4GH/
POM_SCM_CONNECTION=scm:git:git://github.com/Jojo4GH/kzip.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Jojo4GH/kzip.git
POM_DEVELOPER_ID=Jojo4GH
POM_DEVELOPER_NAME=Jonas Broeckmann
POM_DEVELOPER_URL=https://github.com/Jojo4GH/
RELEASE_SIGNING_ENABLED=true
