kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

VERSION_NAME=1.0.0
GROUP=de.jonasbroeckmann.kzip
POM_DESCRIPTION=Kotlin Multiplatform library for handling ZIP files
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Jojo4GH/kzip
POM_LICENCE_NAME=MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/Jojo4GH/
POM_SCM_CONNECTION=scm:git:git://github.com/Jojo4GH/kzip.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Jojo4GH/kzip.git
POM_DEVELOPER_ID=Jojo4GH
POM_DEVELOPER_NAME=Jonas Broeckmann
POM_DEVELOPER_URL=https://github.com/Jojo4GH/
RELEASE_SIGNING_ENABLED=true
